spring.application.name=springbootdemo
server.port=8088

logging.file=./log.log
logging.level.com.example.demo=info

roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.weijinsuo.com
roncoo.desc=${roncoo.name} is a domain name

#\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=false

#spring jsckson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleafcache=false
spring.thymeleaf.mode=LEGACYHTML5


#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-uf6h3f97dqdujb0o1o.mysql.rds.aliyuncs.com:3306/mydb?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=A1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa\u914D\u7F6E
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u9879\uFF1A\u5F00\u542F\u4E0B\u5212\u7EBF\u5230\u9A7C\u5CF0\u7684\u81EA\u52A8\u8F6C\u6362. \u4F5C\u7528\uFF1A\u5C06\u6570\u636E\u5E93\u5B57\u6BB5\u6839\u636E\u9A7C\u5CF0\u89C4\u5219\u81EA\u52A8\u6CE8\u5165\u5230\u5BF9\u8C61\u5C5E\u6027
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-conf.xml

#ES
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

#mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.host=192.168.1.51
spring.data.mongodb.port=27017
spring.data.mongodb.database=mifie-wealth
spring.data.mongodb.username=mifie-wealth
spring.data.mongodb.password=mifie-wealth

#redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.0.82
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=10000

#rabbitmq\u8FDE\u63A5\u914D\u7F6E
#spring.rabbitmq.host=47.93.32.238
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin